{
  "name": "acorn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:full": "concurrently -k \"npm:dev\" \"npm:emulators\"",
    "build": "tsc --project tsconfig.json && vite build",
    "build:all": "npm run build && npm --prefix functions run build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "cross-env VITE_FORCE_LOCAL_DEMO=true npm run build && playwright test",
    "emulators": "cross-env CI=1 firebase emulators:start --project demo-acorn",
    "deploy": "cross-env CI=1 firebase deploy"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "firebase-tools": "^15.12.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4"
  },
  "overrides": {
    "@protobufjs/utf8": "1.1.1",
    "protobufjs": "^7.5.8",
    "serialize-javascript": ">=7.0.5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.95.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "zod": "^4.3.6"
  }
}
